1 - #Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.
SELECT NAME FROM CITY WHERE POPULATION > 120000 AND COUNTRYCODE = "USA"

2 - #Select All
SELECT * FROM CITY

3 - #Select By ID
#Query all columns for a city in CITY with the ID 1661.
SELECT * FROM CITY WHERE ID=1661

4 - #Japanese Cities' Attributes
#Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.
SELECT * FROM CITY WHERE COUNTRYCODE="JPN"

5 - #Japanese Cities' Names
#Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.
SELECT name FROM CITY WHERE COUNTRYCODE="JPN"

6 - #Weather Observation Station 1
#Query a list of CITY and STATE from the STATION table.
SELECT CITY,STATE FROM STATION

7 - #Weather Observation Station 3
#Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
SELECT DISTINCT CITY WHERE ID % 2 = 0

8 - #Weather Observation Station 4
#Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:
SELECT COUNT(CITY)-COUNT(DISTINCT CITY) FROM STATION

9 -








